host=imap.gmail.com
port=993
email.account.propertiesFile=/home/miguel/Documentos/email-account.properties
mail.store.protocol=imaps
mail.imap.socketFactory.port=993
mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.imap.ssl.enable=true
mail.imap.starttls.enable=true